<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--    <ScrollView-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_marginTop="2dp"-->
        <!--        android:layout_marginBottom="2dp"-->
        <!--        android:visibility="visible"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        tools:ignore="SpeakableTextPresentCheck">-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/layout_list_animals"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical" />-->
        <!--    </ScrollView>-->
        <ListView
            android:id="@+id/listView_animals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
